user bryan
key_name bryan
key_dir /Users/Bryan/.ssh/bryan.pem

#---instance name and bid price---#
m3.xlarge 0.27 
m3.2xlarge 0.53 
m4.large 0.12 
m4.xlarge 0.24 
m4.2xlarge 0.48 
m4.4xlarge 0.96 
m4.10xlarge 2.39 
一般用途 – 上一代 
m1.small 0.04 
m1.medium 0.09 
m1.large 0.18 
m1.xlarge 0.35 
運算優化 – 最新一代 
c3.xlarge 0.21 
c3.2xlarge 0.42 
c3.4xlarge 0.84 
c3.8xlarge 1.68 
c4.large 0.11 
c4.xlarge 0.21 
c4.2xlarge 0.42 
c4.4xlarge 0.84 
c4.8xlarge 1.68 
運算優化 – 上一代 
c1.medium 0.13 
c1.xlarge 0.52 
cc2.8xlarge 2.00 
GPU 執行個體 – 最新一代 
g2.2xlarge 0.65 
GPU 執行個體 – 上一代 
cg1.4xlarge 2.10 
記憶體優化 – 最新一代 
r3.xlarge 0.33 
r3.2xlarge 0.67 
r3.4xlarge 1.33 
r3.8xlarge 2.66 
記憶體優化 – 上一代 
m2.xlarge 0.25 
m2.2xlarge 0.49 
m2.4xlarge 0.98 
cr1.8xlarge 3.50 
儲存優化 – 最新一代 
i2.xlarge 0.85 
i2.2xlarge 1.71 
i2.4xlarge 3.41 
i2.8xlarge 6.82 
d2.xlarge 0.69 
d2.2xlarge 1.38 
d2.4xlarge 2.76 
d2.8xlarge 5.52 
儲存優化 – 上一代 
hi1.4xlarge 3.10 
hs1.8xlarge 4.60 
